is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = QuanLyKho_cv025lg1_wpftmp
build_property.ProjectDir = D:\KIẾN THỨC\1. CÔNG NGHỆ\0. LẬP TRÌNH\CSharp\CSharp MasterCoure\8. WPF Core\8.2 WPF Project\Phần mềm quản lý kho\QuanLyKho\
